

Кодом создан массив из 9 элементов, первый вывод "памяти" после создания массива и до цикла в котором создаются элементы массива.
Из выведенной информации, а также в ходе экспериментов с паузой между созданиями объектов видно что JVM не каждый раз выделяет память на объект, а скорее всего выделяет кусками около 8кб.
Так как пустой объект состоит из одной ссылки, то для заголовка JVM 32bit выделяется 8байт - итоговое значение должно быть 8 байт
Для 64бит для заголовка 12байт, и "округляется" до числа кратного 8ми - итог 16байт 

create some users
====================== ====================== ====================== ====================== ====================== ======================
Total memory: 1572864  Total memory: 1572864  Total memory: 1572864  Total memory: 1572864  Total memory: 1572864  Total memory: 1572864
Free memory: 968232    Free memory: 959272    Free memory: 959272    Free memory: 950176    Free memory: 950176    Free memory: 941224
Usage memory: 604632   Usage memory: 613592   Usage memory: 613592   Usage memory: 622688   Usage memory: 622688   Usage memory: 631640
Max memory: 1572864    Max memory: 1572864    Max memory: 1572864    Max memory: 1572864    Max memory: 1572864    Max memory: 1572864
====================== ====================== ====================== ====================== ====================== ======================
продолжение
====================== ====================== ====================== ======================
Total memory: 1572864  Total memory: 1572864  Total memory: 1572864  Total memory: 1572864
Free memory: 937800    Free memory: 928824    Free memory: 928824    Free memory: 919632
Usage memory: 635064   Usage memory: 644040   Usage memory: 644040   Usage memory: 653232
Max memory: 1572864    Max memory: 1572864    Max memory: 1572864    Max memory: 1572864
====================== ====================== ====================== ======================

Данные вывода объекта с полями и без полей.


user with fields                              user without fields

до создания объекта                           до создания объекта	
======================                        ======================
Total memory: 1572864                         Total memory: 1572864
Free memory: 960080                           Free memory: 1037032
Usage memory: 612784                          Usage memory: 535832
Max memory: 1572864                           Max memory: 1572864
======================                        ======================

после создания объекта                        после создания объекта
======================                        ======================
Total memory: 1572864                         Total memory: 1572864
Free memory: 942008                           Free memory: 1015696
Usage memory: 630856                          Usage memory: 557168
Max memory: 1572864                           Max memory: 1572864
======================                        ======================

после обнуления и вызова GC                   после обнуления и вызова GC
======================                        ======================
finalize!                                     finalize!
Total memory: 1572864                         Total memory: 1572864
Free memory: 1037032                          Free memory: 1041608
Usage memory: 535832                          Usage memory: 531256
Max memory: 1572864                           Max memory: 1572864
======================                        ======================

После срабатывания GC память будет очищена.
















