Для исследоваания использовалась командная утилита jmap
После запуска приложения видно что при параметрах по умолчанию NewRatio=2 и SurvivorRation=8 создались области OldGen = 80Mb (2 части из 3х) и область YoungGen = 40Mb (1 часть из 3х), которая разделена на Eden (8/10) и From и To по 5Мб соответственно (1/10 каждая). По умолчанию JVM выбрала Parallel GC с четыремя потоками. [Вывод 1]

Далее создаем одну заявку и смотрим что изменилось:
Все показатели остались как и после запуска. Предположим, что при создании ArrayList по умолчанию выбирается размер = 10 и место было выведенно при его создании.

Создаем еще 10 заявок. Итого 11 заявок, но ничего не изменилось.

Попробуем еще раз запустить с ключами Xms1m и Xmx1m
Скорее всего, так как есть ограничения на минимальный размер области, то каждая область (OldGen, From Space, To Space, EdenGen) равны 0,5Мб [Вывод 3]

Создаем 1 заявку и видим, что используемый объем в Eden Space увеличился на  0.0356 Мб [Вывод 4]
Создаем еще 2 заявки и видим, что память Eden почти заполнилась [Вывод 5]

После создания еще одной заявки место в Eden почти не изменилось [Вывод 6], но видно что сработал GC и оба Survivor space пусты и немного очистился OldGen



Вывод 1:
==================================== На начало запуска =============================================
[hedg@eviledge ~]$ jmap -heap 25740
Attaching to process ID 25740, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.201-b09

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 2011168768 (1918.0MB)
   NewSize                  = 41943040 (40.0MB)
   MaxNewSize               = 670040064 (639.0MB)
   OldSize                  = 83886080 (80.0MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 31457280 (30.0MB)
   used     = 6955272 (6.633064270019531MB)
   free     = 24502008 (23.36693572998047MB)
   22.110214233398438% used
From Space:
   capacity = 5242880 (5.0MB)
   used     = 0 (0.0MB)
   free     = 5242880 (5.0MB)
   0.0% used
To Space:
   capacity = 5242880 (5.0MB)
   used     = 0 (0.0MB)
   free     = 5242880 (5.0MB)
   0.0% used
PS Old Generation
   capacity = 83886080 (80.0MB)
   used     = 0 (0.0MB)
   free     = 83886080 (80.0MB)
   0.0% used

2957 interned Strings occupying 207792 bytes.
====================================================================================================

Вывод 2
==================================== После создания одного объекта =================================
[hedg@eviledge ~]$ jmap -heap 25740
Attaching to process ID 25740, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.201-b09

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 2011168768 (1918.0MB)
   NewSize                  = 41943040 (40.0MB)
   MaxNewSize               = 670040064 (639.0MB)
   OldSize                  = 83886080 (80.0MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 31457280 (30.0MB)
   used     = 6955272 (6.633064270019531MB)
   free     = 24502008 (23.36693572998047MB)
   22.110214233398438% used
From Space:
   capacity = 5242880 (5.0MB)
   used     = 0 (0.0MB)
   free     = 5242880 (5.0MB)
   0.0% used
To Space:
   capacity = 5242880 (5.0MB)
   used     = 0 (0.0MB)
   free     = 5242880 (5.0MB)
   0.0% used
PS Old Generation
   capacity = 83886080 (80.0MB)
   used     = 0 (0.0MB)
   free     = 83886080 (80.0MB)
   0.0% used

2964 interned Strings occupying 208432 bytes.
====================================================================================================

Вывод 3
================================= При запуске приложения с ключами Xms1m Xmx1m =====================
[hedg@eviledge ~]$ jps
26913 Jps
26849 Launcher
23633 Main
26859 StartUI
23900 KotlinCompileDaemon
[hedg@eviledge ~]$ jmap -heap 26859
Attaching to process ID 26859, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.201-b09

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 2097152 (2.0MB)
   NewSize                  = 1572864 (1.5MB)
   MaxNewSize               = 1572864 (1.5MB)
   OldSize                  = 524288 (0.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 524288 (0.5MB)
   used     = 447800 (0.42705535888671875MB)
   free     = 76488 (0.07294464111328125MB)
   85.41107177734375% used
From Space:
   capacity = 524288 (0.5MB)
   used     = 266352 (0.2540130615234375MB)
   free     = 257936 (0.2459869384765625MB)
   50.8026123046875% used
To Space:
   capacity = 524288 (0.5MB)
   used     = 0 (0.0MB)
   free     = 524288 (0.5MB)
   0.0% used
PS Old Generation
   capacity = 524288 (0.5MB)
   used     = 453456 (0.4324493408203125MB)
   free     = 70832 (0.0675506591796875MB)
   86.4898681640625% used

2926 interned Strings occupying 205648 bytes.
====================================================================================================

Вывод4
================================= После создания одной заявки 0 ====================================
[hedg@eviledge ~]$ jmap -heap 26859
Attaching to process ID 26859, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.201-b09

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 2097152 (2.0MB)
   NewSize                  = 1572864 (1.5MB)
   MaxNewSize               = 1572864 (1.5MB)
   OldSize                  = 524288 (0.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 524288 (0.5MB)
   used     = 485088 (0.462615966796875MB)
   free     = 39200 (0.037384033203125MB)
   92.523193359375% used
From Space:
   capacity = 524288 (0.5MB)
   used     = 266352 (0.2540130615234375MB)
   free     = 257936 (0.2459869384765625MB)
   50.8026123046875% used
To Space:
   capacity = 524288 (0.5MB)
   used     = 0 (0.0MB)
   free     = 524288 (0.5MB)
   0.0% used
PS Old Generation
   capacity = 524288 (0.5MB)
   used     = 453456 (0.4324493408203125MB)
   free     = 70832 (0.0675506591796875MB)
   86.4898681640625% used

2935 interned Strings occupying 206464 bytes.
====================================================================================================

Вывод 5:
====================================================================================================
[hedg@eviledge ~]$ jmap -heap 26859
Attaching to process ID 26859, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.201-b09

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 2097152 (2.0MB)
   NewSize                  = 1572864 (1.5MB)
   MaxNewSize               = 1572864 (1.5MB)
   OldSize                  = 524288 (0.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 524288 (0.5MB)
   used     = 521104 (0.4969635009765625MB)
   free     = 3184 (0.0030364990234375MB)
   99.3927001953125% used
From Space:
   capacity = 524288 (0.5MB)
   used     = 266352 (0.2540130615234375MB)
   free     = 257936 (0.2459869384765625MB)
   50.8026123046875% used
To Space:
   capacity = 524288 (0.5MB)
   used     = 0 (0.0MB)
   free     = 524288 (0.5MB)
   0.0% used
PS Old Generation
   capacity = 524288 (0.5MB)
   used     = 453456 (0.4324493408203125MB)
   free     = 70832 (0.0675506591796875MB)
   86.4898681640625% used

2937 interned Strings occupying 206600 bytes.
====================================================================================================

Вывод 6:
====================================================================================================
[hedg@eviledge ~]$ jmap -heap 26859
Attaching to process ID 26859, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.201-b09

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 2097152 (2.0MB)
   NewSize                  = 1572864 (1.5MB)
   MaxNewSize               = 1572864 (1.5MB)
   OldSize                  = 524288 (0.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 524288 (0.5MB)
   used     = 515952 (0.4920501708984375MB)
   free     = 8336 (0.0079498291015625MB)
   98.4100341796875% used
From Space:
   capacity = 524288 (0.5MB)
   used     = 0 (0.0MB)
   free     = 524288 (0.5MB)
   0.0% used
To Space:
   capacity = 524288 (0.5MB)
   used     = 0 (0.0MB)
   free     = 524288 (0.5MB)
   0.0% used
PS Old Generation
   capacity = 524288 (0.5MB)
   used     = 422512 (0.4029388427734375MB)
   free     = 101776 (0.0970611572265625MB)
   80.5877685546875% used

2747 interned Strings occupying 193464 bytes.
====================================================================================================

